VITE_APP_KONTENT_PROJECT_ID=6bd90de9-cf8d-0047-89d1-c42cbb6d0d9f
VITE_APP_KONTENT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJiMTFlOWQ1N2U1Mjg0ZTc3OWJlMjM0YzY2ZDIwMGQ3ZCIsImlhdCI6MTcxNDUwNzYwMSwibmJmIjoxNzE0NTA3NjAxLCJleHAiOjE3MzAzMTUxNjAsInZlciI6IjMuMC4wIiwidWlkIjoidmlydHVhbF8yZGQxN2ExOS0xMzExLTRmNWItYTJlMy01YzBmZGU4NjI1MjQiLCJzY29wZV9pZCI6ImNmM2EzODYxZTE4MTQwNDdiZDc1ZjYyZDRkNDliYmVjIiwicHJvamVjdF9jb250YWluZXJfaWQiOiI5MTcyMTA0NjY4YTgwMGRkZTc1ODM1MmEyZTc1ZTkxZCIsImF1ZCI6Im1hbmFnZS5rZW50aWNvY2xvdWQuY29tIn0.OhQsdg4s5RNVq5GATdeK46zsAoGy-F5nbMzRhguVkLw
VITE_APP_AUTH_DOMAIN=dev-x235017ncfcai30v.us.auth0.com
VITE_APP_AUTH_CLIENT=vDHOBXje8LzkD8SvbqLtap63YrkW2ikQ
VITE_APP_BASE_URL=http://localhost:1337/api
VITE_APP_BASE_IMAGE=http://localhost:1337
